<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Thông tin Khang Lương</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.google.com/search?q=l%C6%B0%C6%A1ng+t%E1%BA%A5n+khang&source=lnms&sa=X&ved=0ahUKEwjSnvyq9-PSAhVLOo8KHQkIDrkQ_AUIBygA&biw=1366&bih=633&dpr=1">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://i.ytimg.com/vi/j6zTiq2HzpE/maxresdefault.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an Fịch Thủ</h3>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Khang's friend: Phan Quoc Tuan</p>
      <a href="https://www.facebook.com/phanquoctuan27121998">
		<center>
			<img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t1.0-1/c1.0.160.160/p160x160/16195781_235012546955249_8739662790232857753_n.jpg?oh=e4bfcad9cd05973242a07c96fcb6311a&oe=59592F85" 
				class="img-responsive margin" style="width:20%; height:20%" alt="Image">
		</center>
	  </a>
    </div>
    <div class="col-sm-4"> 
      <p>Khang's friend: Huynh Ngoc Dinh</p>
      <a href="https://www.facebook.com/hinodi1998">
		<center>
			<img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t1.0-1/c0.31.160.160/p160x160/1544612_1471235189774017_567027491962678549_n.jpg?oh=7c4f1bc7d8607fabaa8d377885585d41&oe=5963610F" 
				class="img-responsive margin" style="width:20%; height:20%" alt="Image">
		</center>
	  </a>
    </div>
    <div class="col-sm-4"> 
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>hinodi_1998</p> 
</footer>

</body>
</html>
